# ExoPlayerInCustomeRecyclerView

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/instagramplayingvideoonrecyclertview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/: test.kt
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/model/: MediaObject.kt
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/test/: Test.kt
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/ui/: MainActivity.kt  VerticalSpacingItemDecorator.kt  VideoPlayerViewHolder.kt
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/ui/recyclerView/: VideoPlayerRecyclerView.kt
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/ui/videoPlayerAdapter/: VideoPlayerApdater.kt
app/src/main/java/com/example/instagramplayingvideoonrecyclertview/util/: Resources.kt
app/src/main/res/drawable/: ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instagramplayingvideoonrecyclertview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
